<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Urelocation</title>
</head>
<body>
    <div class="header">
        <div class="container header__container">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services <img class="vektor" src="img/Vector 6.svg" alt=""></a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact </a></li>
                   <li class="tugma"> <button><img src="img/image 2 (Traced).svg" alt="">Take a scoring test</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="hero__container">
            <div class="hero-text">
                <h1>One platform <br> meeting <span>all your relocation</span> needs</h1>
                <p>Get a Global Talent Visa and relocate to the UK. Start your journey now  </p>
                 <button><img src="img/image 2 (Traced).svg" alt="">Take a scoring test</button>
            </div>
            <div class="hero-img"></div>
        </div>
    </div>

    <div class="img">
        <div class="container img__container">
        <img class="img1" src="img/Rectangle 1.png" alt="">
        <img width="157" height="67" src="img/Rectangle 2.png" alt="">
        <img width="157" height="67" src="img/Rectangle 3 (2).png" alt="">
        <img width="157" height="67" src="img/Rectangle 4.png" alt="">
        <img width="157" height="67" src="img/Rectangle 5.png" alt="">
        <img width="157" height="67" src="img/Rectangle 6.png" alt="">
        <img width="157" height="67" src="img/Rectangle 7.png" alt="">
        <img width="157" height="67" src="img/Rectangle 24.png" alt="">
    </div>
    <div class="Immigration">
        <h2>Immigration made easy</h2>
        <p>Urelocation simplifies the visa process for you and your international employees. <br> We’ll handle the fine details so you can focus on other tasks</p>
    </div>
    </div>


    <div class="list">
        <div class="container list__container">
            <div class="list1">
              <div class="list-text">
                <h3>Fast Service</h3>
                <p>We research, build, submit, and get approved visas in a fraction <br> of the time while working around your timelines.</p>
              </div>
                <img src="img/Rectangle 10.png" alt="">
            </div>

            <div class="list1">
                  <img class="list2" src="img/Rectangle 11.png" alt="">
                  <div class="list-text">
                    <h3>Full control and visibility</h3>
                    <p>Our intuitive platform guides you and your employee through <br> every step of the immigration process, with at-a-glance status <br> updates along the way.</p>
                  </div>
              </div>
              
              <div class="list">
                <div class="container list__container">
                    <div class="list1">
                      <div class="list-text">
                        <h3>Personalized case managers</h3>
                        <p>Feel confident with our team of global mobility experts. They’re <br> on hand to answer all your questions, letting you focus on what <br> really matters.</p>
                      </div>
                        <img src="img/Rectangle 12.png" alt="">
                    </div>
        </div>
    </div>

    <div class="help">
        <div class="container help__container">
            <h2> Who has relocated with the help <br> of Immigram?</h2>
        <p>You can be next! Start your relocation journey now</p>
        <div class="help-block">
            <div class="help1">
              <img src="img/Rectangle 13.png" alt="">
            <span>Developer</span>
            </div>

            <div class="help2">
                <img src="img/Rectangle 14 (1).png"> 
              <span>Data scientists</span>
              </div>

              <div class="help3">
                <img src="img/Rectangle 15 (1).png" alt="">
              <span>UI designer</span>
              </div>

              <div class="help4">
                <img src="img/Rectangle 16.png" alt="">
              <span>Game developer</span>
              </div>

              <div class="help5">
                <img src="img/Rectangle 17.png" alt="">
              <span>Product manager</span>
              </div>
        </div>
        </div>
    </div>

    <div class="block">
        <div class="container block__container">
            <h2>How can I start my <br> Global Talent Visa case?</h2>
            <p class="p">Is here to guide you on every step of preparing a case and becoming a Global <br> Talent. To start your UK relocation journey choose a preferred route on our Platform:</p>
            <div class="block-text">
             <div class="block-text1">
                <h3>£5,500</h3>
         <p class="paid1"><img width="30" height="30" src="img/Frame 18.png" alt="">
            Paid in 2 instalments — pre-payment when signing the contract and post-payment after receiving the Endorsement. </p>

         <p  class="paid1" ><img width="30" height="30"  src="img/Frame 19.png" alt="">
            Paid in 2 instalments — pre-payment when signing the contract and post-payment after receiving the Endorsement. </p>
            <p class="main-des">*In case of the second failed attempt to get the Endorsement, you are
                entitled to a 70% <br> refund of the amount payed. 
               <br><br><br>
               *Pay the entire amount and receive an extra 15% discount.</p>
                    <button>Сhoose</button>
                     </div>

                     <div class="block-text1">
                        <h3>£4,000</h3>
                 <p class="paid1"><img width="30" height="30" src="img/Frame 18.png" alt="">
                    Paid in 2 instalments — pre-payment when signing the contract and <br>post-payment after receiving the Endorsement. </p>
        
                 <p  class="paid1" ><img width="30" height="30"  src="img/Frame 19.png" alt="">
                    Paid in 5 five equal instalments first of which is payable when signing the <br> contract, and the remaining four payments with an interval of one month. </p>
                    <p class="main-des">*Pay the entire amount and receive an extra 15% discount. <br>

                       <br><br><br>
                       *Non-refundable rate</p>
                            <button>Сhoose</button>
            </div>
        </div>
    </div>

<div class="platforma">
    <div class="container platforma__container">
        <div class="platforma-text">
            <h2>What is <br>
                URElocation Platform?</h2>
                <span>Full transparency</span>
                <p>Live dashboard overviewing the full process</p>
                <ul>
                    <li><a href="#">clear statuses</a></li>
                    <li><a href="#">timeline</a></li>
                    <li><a href="#">steps</a></li>
                    <li><a href="#">progress</a></li>
                </ul>
        </div>
        <div class="platforma-discription">
            <div class="left">
                <img class="logo4" src="img/logo (4).svg" alt=""><br>
                <a class="visa" href="#"><img src="img/image 54 (Traced).svg" alt="">Visa  <span>4%</span></a> <br>
                <a href="#"><img src="img/image 61 (Traced).svg" alt="">Extra</a> <br>
                <a href="#"><img src="img/image 60 (Traced).svg" alt="">Docs</a> <br>
                <a href="#"><img src="img/image 59 (Traced).svg" alt="">Help</a> <br>
                <a href="#"><img src="img/image 58 (Traced).svg" alt="">Settings</a> <br>
                <button><img src="img/image 57 (Traced).svg" alt="">Notification <br> Newcomments <img class="number3" src="img/Frame 31.svg" alt=""> <img src="img/Vector 3.svg" alt=""></button>
                <button><img src="img/image 56 (Traced).svg" alt="">Yevhen Craft <br>YevhenCraft@gmail.com <img class="traced" src="img/image 55 (Traced).svg" alt=""> </button>
            </div>
            <div class="right">
                
                <div class="right-title">
                <h4>Good morning, Yevhen!</h4>
                <button><img src="img/image 57 (Traced).svg" alt="">Last notificationx <img class="number3" src="img/Frame 31.svg" alt=""> <img src="img/Vector 3.svg" alt=""></button>
            </div>
                <p>We collected all steps below, see progress and fill out forms</p>
                   <div class="right-cards">
                <div class="right-card1">
                    <img src="img/image 64 (Traced).svg" alt="">
                    <h5>External profile</h5>
                    <p class="card1-des">Describe your contribution
                        to tech industry</p>
                        <button>Fill form</button>

                </div>

                <div class="right-card2">
                    <img src="img/image 65 (Traced).svg" alt="">
                    <h5>Professional journey</h5>
                    <p class="card1-des">Describe your contribution
                        to tech industry</p>
                        <button> <img src="img/image 63 (Traced).svg" alt=""> Fill external</button>

                </div>

                <div class="right-card3">
                    <img src="img/image 66 (Traced).svg" alt="">
                    <h5>Referees</h5>
                    <p class="card1-des">Describe your contribution
                        to tech industry</p>
                        <button> <img src="img/image 63 (Traced).svg" alt=""> Fill prof, journey</button>
                </div>
            </div>
            </div>
        </div>
      <div class="sarlavha">
        <h2>Not sure if you're eligible?</h2>
        <p>Calculate your chances and get detailed feedback from our team</p>
        <button><img src="img/image 2 (Traced).svg" alt="">Take a scoring test</button>
      </div>
      <h2 class="tes">Testimonials</h2>
     <div class="testimionals">
        .
    <div class="people"><br><br>
 <img src= "img/Ellipse 52.png" alt="">
<p>Adriano K.</p><br>
<a class="funder" href="#">Co-Founder</a>
<a class="ceo" href="#">CEO</a><br>
<button>Game developer</button>
</div>
<div class="testimional-des">
<h6>I was referred to Immigram by my Ukrainian colleague. What has <br> surprised me the most? I was amazed how the Immigram Team <br> understood the twists and turns of AI and algorithms I worked on at <br> companies like Goldman Sachs and Nomura</h6>
<p class="have">I have a broad experience in academic research with more than 30 published journal papers and book chapters related to Data Science, Machine Learning, Statistical Methods, Optimization, and Finance.I was surprised that Immigram Team were able to compile my research papers in a way that you could tell they comprehended my scientific activity and not just bibliographe it.At the end of the day, I came to Immigram for a visa and got the visa</p>
</div>   
</div>
    </div>
</div>

<div class="faq">
    <h2>FAQ</h2>
    <a class="what"  href="#">What does a Global Talent Visa offer? <img src="img/Vector 3.png" alt=""></a><br>
    <a class="what" href="#">Who can apply for the Global Talent? <img src="img/Vector 3.png" alt=""></a><br>
    <a class="faq-des" href="#"><span>What does a Global Talent Visa offer?</span>  <img src="img/Vector 5.svg" alt="">
        Global Talent candidates in digital tech will need to attach a completed Visa application form, which includes: <br>
        • A Personal Statement; <br>
        • A CV, containing your experience, contributions to the relevant field, publications, etc;<br>
        • At least 3 letters of recommendation from recognised leaders in the tech industry;<br>
        • Up to 10 pieces of evidence in relation to the relevant Eligibility Criteria.</a> <br>
        <a class=" what-1"  href="#">What does Immigram offer? <img src="img/Vector 3.png" alt=""></a>

        <div class="footer">
            <div class="footer1">
            <img class="footer-logo" src="img/logo (4).svg" alt="">
            <img class="line" src="img/Line 1.png" alt="">
            <p>All immigration advice is provided by OISC regulated partner. Ref No. F202100337</p>
        </div>
        <ul>
          <li><a class="menu" href="#">Main menu</a></li> 
          <li class="home">Home</li>
          <li class="service">Services <img src="img/Vector 3.png" alt=""></li>
          <li class="blog">Blog</li>
          <li class="contack">Contact </li>
        </ul>

        <div class="addres">
            <p>Address</p>
            <span>132-134 Lots Rd, Chelsea, <br> London SW10 0RJ</span>
        </div>
<div class="foolow">
    <p>Follow us</p>
   <div class="foolow-img">
   <img class="in" src="img/image 3 (Traced).svg" alt="">
   <img src="img/image 4 (Traced).svg" alt="">
   <img src="img/image 5 (Traced).svg" alt="">
   <img src="img/image 6 (Traced).svg" alt="">
</div>
</div>

        </div>
        

    </div>


</body>
</html>